<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Font Gooogle -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

    <!-- My Style -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive Style  -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Logo Title Bar -->
<link rel="icon" href="Assets/Logo PAJ Soft.png" type="image/x-icon">

    <title>KKR PAJ 2023</title>

  </head>


     <!--Navbar-->
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="Assets/LOGO PNG PAJ.png" alt="" width="50" height="48" class="d-inline-block align-text-center me-3">
          Kebaktian Kebangunan Rohani</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item mx-5">
               <button type="button" class="btn btn-success"><marquee>KKR PAJ (SD-SMP-SMA)</button></marquee>
            </li>           
          </ul>
        </div>
      </div>
    </nav>

     
      <div class="p-3 mb-2 bg-primary text-dark"></div>
      <center>
        <iframe scrolling="no" frameborder="no" clocktype="html5" style="overflow:hidden;border:0;margin:0;padding:0;width:240px;height:80px;"src="https://www.clocklink.com/html5embed.php?clock=043&timezone=ICT&color=black&size=240&Title=&Message=&Target=&From=2023,1,1,0,0,0&Color=orange"></iframe>
      </center>
      
      <!DOCTYPE html>
      <html>
      <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      </head>
      <body>
        <center>
          <h2></h2>
        </center>
        <div class=malasngoding-slider>
          <div class=isi-slider>
            <img src="Assets/gambar1.jpg" alt="Gambar 1">
            <img src="Assets/gambar2.png" alt="Gambar 2">
            <img src="Assets/gambar3.png" alt="Gambar 3">
          </div>
        </div>
      </body>
      </html>
     
     <style>
      blink {
        -webkit-animation: 2s linear infinite kedip; /* for Safari 4.0 - 8.0 */
        animation: 2s linear infinite kedip;
      }
      /* for Safari 4.0 - 8.0 */
      @-webkit-keyframes kedip { 
        0% {
          visibility: hidden;
        }
        50% {
          visibility: hidden;
        }
        100% {
          visibility: visible;
        }
      }
      @keyframes kedip {
        0% {
          visibility: hidden;
        }
        50% {
          visibility: hidden;
        }
        100% {
          visibility: visible;
        }
      }</style>
      <CENTER><blink><h1>"WALKING WITH GOD KEY TO SUCCESS"</h1></blink>
      <h3><font color="white">Theme Song"Walking with Jesus"</h3></font>
      </CENTER>



     
      <div class="p-3 mb-2 bg-primary text-dark">
      <center><div class="card" style="width: 18rem;">
        <img src="Assets/IMG_6948.JPG" class="card-img-top" alt="Accent">
        <div class="card-body">
          <h3>Speaker:</h3>
          <p class="card-text"><marquee><i>Pdt. Lahan Nababan, M.Min</p></i></marquee>
        </div>
      </div>
    </div>
    </center>
    </html>
    <audio src="Assets/Walking With Jesus MP3.mp4" autoplay controls></audio>
  </body>

  

   




